<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MobileDevice_Project.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <script src="/Scripts/bootstrap.bundle.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body{
            padding-top:70px;
        }
        .main{
            min-height: calc(100vh - 95px);
            width:100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar bg-success text-bg-white navbar-expand-md fixed-top shadow-sm">
            <div class="container-fluid">
                <span class="navbar-brand">Mobile Device Model</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse" id="nav">
                    <ul class="navbar-nav">
                         <li class="nav-item"><a class="nav-link" href="/Default.aspx">Home</a></li>
                         <li class="nav-item"><a class="nav-link" href="/DeviceManagement/Models.aspx">Models</a></li>
                         <li class="nav-item"><a class="nav-link" href="/DeviceManagement/MobileDevices.aspx">MobileDevices</a></li>
                         <li class="nav-item"><a class="nav-link" href="/DeviceManagement/Customers.aspx">Customers</a></li>
                         <li class="nav-item"><a class="nav-link" href="/DeviceManagement/Orders.aspx">Orders</a></li>
                         <li class="nav-item"><a class="nav-link" href="/DeviceManagement/OrderItems.aspx">OrderItems</a></li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-controls="navitems" aria-expanded="false">
                            </a>
                            <ul class="dropdown-menu">
                                
                                
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                <li class="nav-item"><a class="nav-link" href="Register.aspx">Register</a></li>
                                <li class="nav-item"><a class="nav-link" href="Login.aspx">Login</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <span class="navbar-text">
                                    <asp:LoginName ID="LoginName1" runat="server" />
                                </span>
                                <li class="nav-item">
                                    <asp:LinkButton  CssClass="nav-link" ID="LinkButton1" runat="server">Logout</asp:LinkButton></li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid main">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="container-fluid bg-success text-white">
            &copy; <%:DateTime.Now.Year %> ESAD-CS@ACSL
        </footer>
    </form>
    <asp:ContentPlaceHolder ID="foot" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
